<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Message\API.BOBERTO.SERVICES.APPLICATION.MESSAGES.csproj" />
    <ProjectReference Include="..\Integration\API.BOBERTO.SERVICES.INTEGRATION.csproj" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
