# API.BOBERTO.SERVICES

./: .gitignore  API.BOBERTO.SERVICES.sln  README.MD  api-boberto-services.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  server.yml
.github/workflows/: deploy.yml  dotnet.yml
API.BOBERTO.SERVICES.APPLICATION/: API.BOBERTO.SERVICES.APPLICATION.csproj  CQRS.cs  DIAssistant.cs  ICommand.cs  IQuery.cs
API.BOBERTO.SERVICES.APPLICATION.MESSAGES/Config/: ApiConfig.cs  DiscordApiConfig.cs  FirebaseApiConfig.cs  NtfyApiConfig.cs  SmtpConfig.cs  ZenvioSecurityConfig.cs
API.BOBERTO.SERVICES.APPLICATION.MESSAGES/Exceptions/: CustomException.cs
API.BOBERTO.SERVICES.APPLICATION.MESSAGES/Exceptions/Models/: CustomExceptionResponse.cs
API.BOBERTO.SERVICES.APPLICATION.MESSAGES/Models/Integration/Ntfy/: NtfyRequest.cs
API.BOBERTO.SERVICES.APPLICATION.MESSAGES/Models/Integration/Zenvio/Request/: SendSMSRequest.cs
API.BOBERTO.SERVICES.APPLICATION/Commands/Discord/: SendDiscordMessageCommand.cs  SendDiscordMessageCommandHandler.cs
API.BOBERTO.SERVICES.APPLICATION/Commands/Firebase/: SendFirebaseNotificationCommand.cs  SendFirebaseNotificationCommandHandler.cs
API.BOBERTO.SERVICES.APPLICATION/Commands/Ntfy/: SendNtfyMessageCommand.cs  SendNtfyMessageCommandHandler.cs
API.BOBERTO.SERVICES.APPLICATION/Queries/Exemplo/Exemplo/: ExemploQuery.cs  ExemploQueryHandler.cs
API.BOBERTO.SERVICES.APPLICATION/Services/Email/: EmailService.cs  IEmailService.cs
API.BOBERTO.SERVICES.APPLICATION/Services/Redis/: RedisService.cs
API.BOBERTO.SERVICES.APPLICATION/Services/Zenvio/: ZenvioService.cs
API.BOBERTO.SERVICES.INTEGRATIONS/: API.BOBERTO.SERVICES.INTEGRATIONS.csproj
API.BOBERTO.SERVICES.INTEGRATIONS/Firebase/: IFirebaseApi.cs
API.BOBERTO.SERVICES.INTEGRATIONS/Firebase/Models/Request/: FirebaseNotificationRequest.cs
API.BOBERTO.SERVICES.INTEGRATIONS/SMSAdbTester/: ISmsAdbTesterApi.cs
API.BOBERTO.SERVICES.WEB/: API - Backup.BOBERTO.SERVICES.WEB.csproj  API.BOBERTO.SERVICES.WEB.csproj  ApiKeyAuthenticationHandler.cs  Dockerfile  Program.cs  appsettings.json
API.BOBERTO.SERVICES.WEB/Bootstrap/: AddAuthentications.cs  AddConfigurations.cs  AddIntegrations.cs  AddServices.cs  AddStorages.cs  AddSwagger.cs
API.BOBERTO.SERVICES.WEB/Handlers/: ApiKeyAuthenticationHandler.cs
API.BOBERTO.SERVICES.WEB/Properties/: launchSettings.json
Application/: API.BOBERTO.SERVICES.APPLICATION.csproj  Application.csproj  CQRS.cs  DIAssistant.cs  ICommand.cs  IQuery.cs
Application.Message/Cache/: ZenvioCacheModel.cs
Application.Message/Config/: ApiConfig.cs  DiscordApiConfig.cs  SmsAdbTesterApiConfig.cs  ZenviaApiConfig.cs
Application.Message/Exceptions/Models/: Enums.cs
Application.Message/Models/Integration/Ntfy/: NtfyRequest.cs
Application.Message/Models/Integration/Ntfy/Models/: NtfyActionModel.cs
Application.Message/Models/Integration/Zenvio/Response/: SendSMSResponse.cs
Application/Commands/Discord/: SendDiscordMessageCommand.cs  SendDiscordMessageCommandHandler.cs
Application/Commands/Ntfy/: SendNtfyMessageCommand.cs  SendNtfyMessageCommandHandler.cs
Application/Queries/Exemplo/Exemplo/: ExemploQuery.cs  ExemploQueryHandler.cs
Application/Services/Email/: EmailService.cs
Application/Services/Redis/: IRedisService.cs
Application/Services/Zenvio/: IZenvioService.cs  ZenvioService.cs
Application/Services/ZenvioSecurity/: IZenvioSecurityService.cs  ZenvioSecurityService.cs
Integration/: API.BOBERTO.SERVICES.INTEGRATION.csproj  Integration.csproj
Integration/Ntfy/: INtfyApi.cs  NtfyWebHookRequest.cs
Integration/SMSAdbTester/: ISmsAdbTesterApi.cs
Integration/SMSAdbTester/Request/: SendAdbTesterMessageRequest.cs
Integration/Zenvia/: IZenviaApi.cs
Web/: API.BOBERTO.SERVICES.WEB.csproj  ApiKeyAuthenticationHandler.cs  Dockerfile  Program.cs  Web.csproj  appsettings.development.json  appsettings.json
Web/Bootstrap/: AddAuthentications.cs  AddConfigurations.cs  AddIntegrations.cs  AddServices.cs  AddSwagger.cs
Web/Properties/: launchSettings.json
api-boberto-services/: CQRS.cs  DIAssistant.cs  DockerClientManager.cs  Dockerfile  ICommand.cs  IQuery.cs  IQueryModelHelpers.cs  Program.cs  api-boberto-services.csproj  appsettings.Development.json
api-boberto-services/ApiConfig/: DiscordApiConfig.cs
api-boberto-services/Commands/Docker/Banana/: BananaCommand.cs  BananaHandler.cs
api-boberto-services/Commands/Docker/CreateContainer/: CreateContainerCommand.cs  CreateContainerHandler.cs
api-boberto-services/Commands/EnviarNotificacaoPush/: EnviarNotificacaoHandler.cs  EnviarNotificacaoPushCommand.cs
api-boberto-services/Commands/Exemplo/: ExemploCommand.cs  ExemploCommandHandler.cs
api-boberto-services/Integracao/Discord/: DiscordApiBuilder.cs  IDiscord.cs
api-boberto-services/Integracao/Discord/Request/: DiscordRequest.cs
api-boberto-services/Models/Request/: CreateImageRequest.cs
api-boberto-services/Properties/: launchSettings.json
api-boberto-services/Queries/Docker/GetContainerList/: GetContainerListQuery.cs  GetContainerListQueryHandler.cs
api-boberto-services/Queries/Exemplo/Exemplo/: ExemploQuery.cs  ExemploQueryHandler.cs
